# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

lst1 = []
for i in range(n):
    lst1.append(int(input(f'Введите {i} элемент первого множества: ')))
print(lst1)
unique_lst1 = set(lst1)
lst2 = []
for i in range(m):
    lst2.append(int(input(f'Введите {i} элемент второго множества: ')))
print(lst2)
unique_lst2 = set(lst2)

intersection12 = unique_lst1.intersection(unique_lst2)
lst_union=list(intersection12)
print(lst_union)
lst_union.sort()
print(lst_union)


