# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

# 4 -> 1 2 3 4
# 9
import random 
n = int(input('Задайте количество кустов: '))
lst = []
for i in range(n):
    lst.append(random.randint(1,10))
print(lst)
lst.append(lst[0])  
# так как кусты высажены по кругу первый элемент и последний на самом деле соседи. 
# добавляем крайние кусты в расширенный массив.
lst.append(lst[1])
max_3=0
for i in range(n):
    if lst[i]+lst[i+1]+lst[i+2]>max_3:
        max_3 = lst[i]+lst[i+1]+lst[i+2]
print(max_3)
print(lst)
